<?php if($icon_src=="green") { $foot_icon="white"; } else { $foot_icon=$icon_src; } 

		/* if($Ecommerce_flag==1) {						
			$cart_check = $this->cart->contents();
			if(!empty($cart_check)) {
				$cart = $this->cart->contents(); 
				$grand_total = 0; 
				$item_count = COUNT($cart);  
			}
		} */
		$cart_check = $this->cart->contents();
			if(!empty($cart_check)) {
				$cart = $this->cart->contents(); 
				$grand_total = 0; 
				$item_count = COUNT($cart);  
			}
		if($item_count <= 0 ) {
			$item_count=0;
		}
		else {
			$item_count = $item_count;
		}

// echo "--item_count-".$item_count;
// die;
if($NotificationsCount->Open_notify > 0 ) {
			
	$css="style=\"margin-left: 7px;\"";
 }
  
 $session_data = $this->session->userdata('cust_logged_in');
 // var_dump($session_data);
 // die;
?>
<div class="footer">	
	
		<div class="row" id="foot1">	
			<?php  if($session_data['Walking_customer'] == 0 ){ ?>		
				<div class="col-xs-2 footer-xs" id="Footer_font" <?php echo $css; ?> >
						
					<a href="<?php echo base_url();?>index.php/Cust_home/mailbox"><img src="<?php echo base_url(); ?>assets/icons/<?php echo $foot_icon; ?>/notification.png" class="img-responsive" id="flat">
					<?php if($NotificationsCount->Open_notify > 0 ) { ?>
						<span class="badge badge-light bg-danger"><?php echo $NotificationsCount->Open_notify; ?></span>
					<?php } ?>				
					</a>
					<br />
					
				</div>
			
				<div class="col-xs-2 footer-xs" id="Footer_font">
						<a href="<?php echo base_url();?>index.php/Shopping" id="menu-icon"><img src="<?php echo base_url(); ?>assets/icons/<?php echo $foot_icon; ?>/menu.png" class="img-responsive" id="flat">
						</a>
					<br />
						
				</div>
				
				<div class="col-xs-2 footer-xs" id="Footer_font">
					<a href="<?php echo base_url();?>index.php/Cust_home/front_home"><img src="<?php echo base_url(); ?>assets/icons/<?php echo $foot_icon; ?>/home.png" class="img-responsive" id="flat"><br />
					</a>
				</div>
				<div class="col-xs-2 footer-xs" id="Footer_font">
					<a href="<?php echo base_url();?>index.php/Cust_home/MerchantCommunication" id="offer-icon"><img src="<?php echo base_url(); ?>assets/icons/<?php echo $foot_icon; ?>/offers.png" class="img-responsive" id="flat"></a><br />
					
					
				</div>
				<div class="col-xs-2 footer-xs" id="Footer_font">
					<span class="badge badge-light bg-danger"><?php echo $item_count; ?></span>			
					<a href="<?php echo base_url();?>index.php/Shopping/view_cart"><img src="<?php echo base_url(); ?>assets/icons/<?php echo $foot_icon; ?>/cart.png" class="img-responsive" id="flat"></a><br />
				
				</div>
			<?php }  else { ?>
			
					<div class="col-xs-2 footer-xs" id="Footer_font">
						<br />				
					</div>
					<div class="col-xs-2 footer-xs" id="Footer_font">
						<br />				
					</div>
					<div class="col-xs-2 footer-xs" id="Footer_font">
						<br />				
					</div>
					<div class="col-xs-2 footer-xs" id="Footer_font">
						<br />				
					</div>
					<div class="col-xs-2 footer-xs" id="Footer_font">
						<span class="badge badge-light bg-danger"><?php echo $item_count; ?></span>			
						<a href="<?php echo base_url();?>index.php/Shopping/view_cart"><img src="<?php echo base_url(); ?>assets/icons/<?php echo $foot_icon; ?>/cart.png" class="img-responsive" id="flat"></a><br />				
					</div>
			<?php } ?>
		</div>
	
		
		
	</div>


<?php 
	// $Company_id=3;
	// echo"---footer---Company_id--".$Company_id;
    $app_background_image=$this->General_setting_model->get_type_name_by_id('frontend_settings', 'application', 'value',$Company_id);
    
    
?>


	<!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="<?php echo base_url();?>assets/js/jquery-min.js"></script>
    <script src="<?php echo base_url();?>assets/js/tether.min.js"></script>
    <script src="<?php echo base_url();?>assets/js/bootstrap.min.js"></script>
    <script src="<?php echo base_url();?>assets/js/classie.js"></script>
    <script src="<?php echo base_url();?>assets/js/mixitup.min.js"></script>
    <script src="<?php echo base_url();?>assets/js/nivo-lightbox.js"></script>
    <script src="<?php echo base_url();?>assets/js/owl.carousel.min.js"></script>    
    <script src="<?php echo base_url();?>assets/js/jquery.stellar.min.js"></script>    
    <script src="<?php echo base_url();?>assets/js/jquery.nav.js"></script>    
   <?php /* ?>  <script src="<?php echo base_url();?>assets/js/smooth-scroll.js"></script>    
    <script src="<?php echo base_url();?>assets/js/smooth-on-scroll.js"></script>   <?php */ ?>
    <script src="<?php echo base_url();?>assets/js/wow.js"></script>    
   
    <script src="<?php echo base_url();?>assets/js/jquery.vide.js"></script>
    <script src="<?php echo base_url();?>assets/js/jquery.counterup.min.js"></script>    
    <script src="<?php echo base_url();?>assets/js/jquery.magnific-popup.min.js"></script>    
    <script src="<?php echo base_url();?>assets/js/waypoints.min.js"></script>    
    <script src="<?php echo base_url();?>assets/js/form-validator.min.js"></script>
    <script src="<?php echo base_url();?>assets/js/contact-form-script.js"></script>  
	
	
	
	<!--------New Intro App----------------->
	
	 <!--<script src="<?php echo base_url()?>assets/enjoyhint/js/jquery-1.10.2.js"></script> -->
    <script src="<?php echo base_url()?>assets/enjoyhint/dist/js/hopscotch.js"></script>
    <!--<script src="<?php echo base_url()?>assets/enjoyhint/js/demo.js"></script>-->
	<style>
		.hopscotch-bubble-container{
			width: 150px !IMPORTANT;
		}
		
	</style>
	<!--------New Intro App----------------->
	
	
	<!-----New Menu Design-------->
		<script src="<?php echo base_url();?>assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function () {
				$("#sidebar").mCustomScrollbar({
					theme: "minimal"
				});

				$('#dismiss, .overlay').on('click', function () {
					$('#sidebar').removeClass('active');
					$('.overlay').removeClass('active');
				});

				$('#sidebarCollapse').on('click', function () {
					$('#sidebar').addClass('active');
					$('.overlay').addClass('active');
					$('.collapse.in').toggleClass('in');
					$('a[aria-expanded=true]').attr('aria-expanded', 'false');
				});
			});
		</script>
	<!-----New Menu Design-------->
		
		
		
</body>
</html>
<style>

#foot1{
	padding: 0px !IMPORTANT; 
}


	button:focus{
		<?php if($Company_id == 3 ) { ?>			
                        background-color: #a3cbe8 !IMPORTANT; /* background-color: #f587cc !IMPORTANT; for blendz */
                <?php } else if($Company_id == 4 ) {?>
				background-color: #a3cbe8 !IMPORTANT;
		<?php } else if($Company_id == 5 ) { ?>
                        background-color: #a3cbe8 !IMPORTANT;
                <?php } else { ?>
                        background-color: #a3cbe8 !IMPORTANT;
                <?php } ?>
		
		outline: none;
		color:white !IMPORTANT;
	}
    html{
		<?php  if (!empty($General_details[0]['Application_image_flag']=='yes')) { ?>
			background-image: url("<?php echo $this->config->item('base_url2'); ?><?php echo $this->General_setting_model->get_type_name_by_id('frontend_settings', 'application', 'value',$Company_id); ?>");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover; 
		<?php  } else { ?>
			
			 background:<?php echo $General_details[0]['Theme_color']; ?>;
		<?php  }    ?>;                
    }
	#Small_font,#Small_font_div
	{ 	color:<?php echo $Small_font_details[0]['Small_font_color']; ?>;
		font-family:<?php echo $Small_font_details[0]['Small_font_family']; ?> !IMPORTANT;
		font-size:<?php echo $Small_font_details[0]['Small_font_size']; ?>;
	}

	#Medium_font
	{ 	
		color:<?php echo $Medium_font_details[0]['Medium_font_color']; ?>;
		font-family:<?php echo $Medium_font_details[0]['Medium_font_family']; ?>;
		font-size:<?php echo $Medium_font_details[0]['Medium_font_size']; ?>
	}
	#Large_font
	{
		color:<?php echo $Large_font_details[0]['Large_font_color']; ?>;
		font-family:<?php echo $Large_font_details[0]['Large_font_family']; ?>;
		font-size:<?php echo $Large_font_details[0]['Large_font_size']; ?>;
	}
	#Extra_large_font
	{ 	color:<?php echo $Extra_large_font_details[0]['Extra_large_font_color']; ?>;
		font-family:<?php echo $Extra_large_font_details[0]['Extra_large_font_family']; ?>;
		font-size:<?php echo $Extra_large_font_details[0]['Extra_large_font_size']; ?>;
		margin-top: -15px !IMPORTANT;
		
	}
	#home_menu
	{ 	color:<?php echo $Extra_large_font_details[0]['Extra_large_font_color']; ?>;
		font-size:<?php echo $Small_font_details[0]['Small_font_size']; ?>;
		margin-top: 5px;
	}
	#Small_font1
	{ 	
		font-family:<?php echo $Small_font_details[0]['Small_font_family']; ?>;
		font-size:<?php echo $Small_font_details[0]['Small_font_size']; ?>;
		color:<?php echo $Extra_large_font_details[0]['Extra_large_font_color']; ?>;
	}
	#Medium_font1
	{ 	
		color:<?php echo $Extra_large_font_details[0]['Extra_large_font_color']; ?>;
		font-family:<?php echo $Medium_font_details[0]['Medium_font_family']; ?>;
		font-size:<?php echo $Medium_font_details[0]['Medium_font_size']; ?>
	}
	#application_theme
	{
		<?php  if (!empty($General_details[0]['Application_image_flag']=='yes')) { ?>
		background-image: url("<?php echo $this->config->item('base_url2'); ?><?php echo $this->General_setting_model->get_type_name_by_id('frontend_settings', 'application', 'value',$Company_id); ?>");
			 /* Full height */
				
			/* Center and scale the image nicely */
			background-position: center;
			background-repeat: no-repeat;
			 background-size: cover;
		<?php  } else { ?>			
			 background:<?php echo $General_details[0]['Theme_color']; ?> !IMPORTANT;;
		<?php  }  ?>;
		
		min-height:620px;
	}
	
	#front_head
	{
		<?php if($General_details[0]['Header_transparent']=='yes') { ?>
		background:transparent;
                opacity:<?php echo $General_details[0]['Header_color_opacity']; ?>
		<?php } else { ?>
		background:<?php echo $General_details[0]['Header_color']; ?>;
		<?php }  ?>
	}
	#Value_font
	{
		color:<?php echo $Value_font_details[0]['Value_font_color']; ?>;
		font-family:<?php echo $Value_font_details[0]['Value_font_family']; ?>;
		font-size:<?php echo $Value_font_details[0]['Value_font_size']; ?>
	}
	#Footer_font
	{
		background:<?php echo $Footer_font_details[0]['Footer_background_color']; ?>;
		height: 50px;
	
	}
	#foot_txt{
		color: <?php echo $Footer_font_details[0]['Footer_font_color']; ?>;
		font-family: <?php echo $Footer_font_details[0]['Footer_font_family']; ?>;
		font-size: <?php echo $Footer_font_details[0]['Footer_font_size']; ?>;
	}
	
	::-moz-placeholder {
    color:<?php echo $Placeholder_font_details[0]['Placeholder_font_color'];?>;
    font-family:<?php echo $Placeholder_font_details[0]['Placeholder_font_family'];?>;
    font-size:<?php echo $Placeholder_font_details[0]['Placeholder_font_size'];?>;
    opacity: 1;
		/* Firefox */
	}
	::-webkit-input-placeholder {
    color:<?php echo $Placeholder_font_details[0]['Placeholder_font_color'];?>;
    font-family:<?php echo $Placeholder_font_details[0]['Placeholder_font_family'];?>;
    font-size:<?php echo $Placeholder_font_details[0]['Placeholder_font_size'];?>;
    opacity: 1;
		/* Chrome */
	}
	
	div.hopscotch-bubble h3{
		font-family:<?php echo $Button_font_details[0]['Button_font_family'];?> !IMPORTANT;
		
		
	}
	.hopscotch-nav-button{
		border:none !IMPORTANT;
	}
	
	#button,#button1,#CardSubmit,#ContinuetoCart,#Review,#proceed,#scan_qr,#verfify_button
	{
		color:<?php echo $Button_font_details[0]['Button_font_color'];?>;
		font-family:<?php echo $Button_font_details[0]['Button_font_family'];?>;
		font-size:<?php echo $Button_font_details[0]['Button_font_size'];?>;
		background:<?php echo $Button_font_details[0]['Button_background_color'];?>;
		border-radius:7px;
		margin:0px;
		border: 1px solid <?php echo $Button_font_details[0]['Button_border_color'];?>;
		width: 115px;
	}
	
	.Button_font
	{
		color:<?php echo $Button_font_details[0]['Button_font_color']; ?>;
		font-family:<?php echo $Button_font_details[0]['Button_font_family']; ?>;
		font-size:<?php echo $Button_font_details[0]['Button_font_size']; ?>
	}
	
	.Value_font
	{
		color:<?php echo $Value_font_details[0]['Value_font_color']; ?>;
		font-family:<?php echo $Value_font_details[0]['Value_font_family']; ?>;
		font-size:<?php echo $Value_font_details[0]['Value_font_size']; ?>
	}
	.Medium_font
	{ 	
		color:<?php echo $Medium_font_details[0]['Medium_font_color']; ?>;
		font-family:<?php echo $Medium_font_details[0]['Medium_font_family']; ?>;
		font-size:<?php echo $Medium_font_details[0]['Medium_font_size']; ?>
	}
	
	.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9 {
		position: relative;
		width: 100%;
		min-height: 1px;
		padding-right: 15px;
		padding-left: 15px;
	}
	
	<!-- .item-boxes .icon i {
		font-size: 30px;
		line-height: 60px;
		color: #fff;
	} -->
	
	.h6, h6 {
		color: #ffffff;
		font-size: 0.9rem;
	}
	
	#icon{
		width: 40%;
	}
	
	/* address{font-size: 13px;} */

	.circle2 
	{
		height: 100px;
		width: 100px;

		text-align: center;
		vertical-align: middle;
		border-radius: 50%;
		background: #fff;
		border: 3px solid #1fa07f;
	}
	
	@media only screen and (min-width: 320px) 
	{
		.circle 
		{
		  height: 50px;
		  width: 50px;
		  text-align: center;
		  vertical-align: middle;
		  border-radius: 50%;
		  background: #fff;
		  border: 2px solid #1fa07f;
		  margin-left: 9%;
		}
	}

	@media only screen and (min-width: 768px) 
	{
		.circle 
		{
		  height: 50px;
		  width: 50px;
		  text-align: center;
		  vertical-align: middle;
		  border-radius: 50%;
		  background: #fff;
		  border: 2px solid #1fa07f;
		  margin-left: 34%;
		}
	}			 
	 #medium_text
	 {
		font-size: 10px;  
		color: #fff;
		background-color:green;
		padding:2px;
		font-style: italic;
	 }
	 #main_div
	 {
		background: #ffffff;
	 }
 
	@media screen and (min-width: 320px) 
	{
		#cart_count {
			width: 7%;
			height: 17px;
			border: none;
			position: absolute;
			font-size: 11px;
			padding: 9px 5px;
			line-height: .9;
			background: red;
			color: white;
			border-radius: 50%;
			text-align: center;

		}
		#wishlist_count {
			width: 7%;
			height: 17px;
			border: none;
			position: absolute;
			font-size: 11px;
			padding: 9px 5px;
			line-height: .9;
			background: red;
			color: white;
			border-radius: 50%;
			text-align: center;
		}
		#Points_redeem_details
		{
			width:40%;
		}
		#detail_purchase_one {
			line-height: 160%;
			width: 48%;
			margin-top: 10px;
		}
		#myModal
		{
			margin-top: 0%;
		}
	}
	@media screen and (min-width: 768px) 
	{
		#cart_count {
			width: 3%;
			height: 17px;
			border: none;
			position: absolute;
			font-size: 11px;
			padding: 9px 5px;
			line-height: .9;
			background: red;
			color: white;
			border-radius: 50%;
			text-align: center;
		}
		#wishlist_count {
			width: 3%;
			height: 17px;
			border: none;
			position: absolute;
			font-size: 11px;
			padding: 9px 5px;
			line-height: .9;
			background: red;
			color: white;
			border-radius: 50%;
			text-align: center;
		}
		#Points_redeem_details
		{
			width:16%;
		}
		#detail_purchase_one {
		line-height: 160%;
		width: 68%;
		margin-top: 10px;
		}
		#myModal
		{
			margin-top: 0%;
		}
	}
	#loader_model
	 {
	  width: 45%;
	  height: 50px;
	  background: transparent;
	  border: none;
	 }
	 .fade
	 { 
	  background: rgba(21, 19, 19, 0.55);
	 }
	 
	 #dash_board_blocks{
		width: 45%; 
		background:<?php echo $General_details[0]['Theme_color']; ?>;; 
		border-radius: 11px;
	 }
	 #dash_board_current_bal{
		width: 100%; 
		background:<?php echo $General_details[0]['Theme_color']; ?>;; 
		border-radius: 11px;
	 }
	 
 input[type='radio']:after {
    content: " ";
    display: inline-block;
    position: relative;
   
    margin: 0 5px 4px 0;
    width: 13px;
    height: 13px;
    border-radius: 11px;
    border: 1.8px solid #424242;
    background-color: white;
    }

    input[type='radio']:checked:after {
       
        width: 15px;
        height: 15px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: #424242;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid white; 
    }
	#icon 
	{
		width:6%;
	}
	#arrow 
	{
		width:8%;
	}
	#Search_mail
	{
	  border: 1px solid <?php echo $Button_font_details[0]['Button_border_color'];?>;
	}
	
	
	.footer-xs{
		    width: 19.33% !IMPORTANT;
			border-right:none !IMPORTANT;
	}
	.footer{
		background-color:none;
		
	}
	
	
	/* 07-04-2020 */
		#Top_navbar{
		background-color:<?php echo $General_details[0]['Theme_color']; ?> !IMPORTANT;
	}
	
	/* Menu color */
		#sidebar{
			background-color: #3c2a14 !IMPORTANT;
		}
		#sidebar ul li.active>a, a[aria-expanded="true"]{
			background-color: #3c2a14 !IMPORTANT;
		}
	/* Menu color */
	
	/* 07-04-2020 */
</style>