	<?php $this->load->view('front/header/header'); 
if($icon_src=="white") { $icon_src1="black"; } else { $icon_src1=$icon_src; }
if($icon_src=="green") { $foot_icon="white"; } else { $foot_icon=$icon_src; }
?> 
	<div class="wrapper  sticky-top">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div id="dismiss">
                <i class="fas fa-arrow-left"></i>
            </div>
			<br>
			<br>			
            <ul class="list-unstyled components">            
					<li class="active"> <!--data-toggle="collapse" aria-expanded="false"-->
						<a href="<?php echo base_url();?>index.php/Cust_home/profile" > 
							<img src="<?php echo base_url(); ?>assets/icons/<?php echo $foot_icon; ?>/profile.png" class="img-responsive" id="flat"> &nbsp;&nbsp; <font id="Large_font" style="color:white;font-size: 16px;">PROFILE</font></a>
					</li>
					
					<li class="active">
						<a href="<?php echo base_url();?>index.php/Cust_home/dashboard"> 
							<img src="<?php echo base_url(); ?>assets/icons/<?php echo $foot_icon; ?>/dashboard.png" class="img-responsive" id="flat"> &nbsp;&nbsp;<font id="Large_font" style="color:white;font-size: 16px;">DASHBOARD</font></a>
					</li>
					<li class="active">
						<a href="<?php echo base_url();?>index.php/Shopping"> 
							<img src="<?php echo base_url(); ?>assets/icons/<?php echo $foot_icon; ?>/menu.png" class="img-responsive" id="flat">&nbsp;&nbsp; <font id="Large_font" style="color:white;font-size: 16px;">VEW MENU </font></a>
					</li>
					<li class="active">
						<a href="<?php echo base_url();?>index.php/Shopping/view_cart" > 
							<img src="<?php echo base_url(); ?>assets/icons/<?php echo $foot_icon; ?>/cart.png" class="img-responsive" id="flat"> &nbsp;&nbsp;<font id="Large_font" style="color:white;font-size: 16px;">MY CART</font></a>
					</li>
					<li class="active">
						<a href="<?php echo base_url();?>index.php/Shopping/my_orders" > 
							<img src="<?php echo base_url(); ?>assets/icons/<?php echo $foot_icon; ?>/all.png" class="img-responsive" id="flat"> &nbsp;&nbsp;<font id="Large_font" style="color:white;font-size: 16px;">MY ORDERS</font></a>
					</li>
					<!--<li class="active">
						<a href="<?php echo base_url();?>index.php/Shopping/MyDiscountVouchers" > 
							<img src="<?php echo base_url(); ?>assets/icons/<?php echo $foot_icon; ?>/all.png" class="img-responsive" id="flat"> &nbsp;&nbsp;<font id="Large_font">My Vouchers</font></a>
					</li>-->
					<li class="active">
						<a href="<?php echo base_url();?>index.php/Cust_home/MerchantCommunication"> 
							<img src="<?php echo base_url(); ?>assets/icons/<?php echo $foot_icon; ?>/offers.png" class="img-responsive" id="flat"> &nbsp;&nbsp;<font id="Large_font" style="color:white;font-size: 16px;">OFFERS</font></a>
					</li>
					
					<li class="active">
						<a href="<?php echo base_url();?>index.php/Cust_home/transferpointsApp"> 
							<img src="<?php echo base_url(); ?>assets/icons/<?php echo $foot_icon; ?>/transfer.png" class="img-responsive" id="flat">&nbsp;&nbsp;<font id="Large_font" style="color:white;font-size: 16px;">TRANSFER POINTS</font></a>
					</li>
					
					<li class="active">						
							<a href="<?php echo base_url();?>index.php/Cust_home/mailbox"> 
							
							<img src="<?php echo base_url(); ?>assets/icons/<?php echo $foot_icon; ?>/notification.png" class="img-responsive" id="flat"> &nbsp;&nbsp; <font id="Large_font" style="color:white;font-size: 16px;">NOTIFICATIONS</font>
							<?php if($NotificationsCount->Open_notify > 0 ) { ?>
								<span class="badge badge-light bg-danger"><?php echo $NotificationsCount->Open_notify; ?></span>
							<?php } ?>
							</a>
					</li>
					
					
					<li class="active">
						<a href="<?php echo base_url();?>index.php/Cust_home/contactus_App" > 
							<img src="<?php echo base_url(); ?>assets/icons/<?php echo $foot_icon; ?>/contactus.png" class="img-responsive" id="flat">&nbsp;&nbsp; <font id="Large_font" style="color:white;font-size: 16px;">CONTACT US</font></a>
					</li>
					
					<li class="active">
						<a href="<?php echo base_url();?>index.php/Cust_home/settings" > 
							<img src="<?php echo base_url(); ?>assets/icons/<?php echo $foot_icon; ?>/settings.png" class="img-responsive" id="flat">&nbsp;&nbsp; <font id="Large_font" style="color:white;font-size: 16px;">SETTINGS</font></a>
					</li>
					
					<li class="active">
						<a href="<?php echo base_url();?>index.php/Cust_home/help" > 
							<img src="<?php echo base_url(); ?>assets/icons/<?php echo $foot_icon; ?>/help.png" class="img-responsive" id="flat">&nbsp;&nbsp; <font id="Large_font" style="color:white;font-size: 16px;">HELP</font></a>
					</li>
					
            </ul>

        </nav>

		<?php 
		
			
						$Current_point_balance = ($Enroll_details->Total_balance-($Enroll_details->Debit_points + $Enroll_details->Block_points));
				
						if($Current_point_balance<0)
						{
						 $Current_point_balance=0;
						}
						else
						{
							$Current_point_balance=$Current_point_balance;
						}
						
						
						$url=$this->router->fetch_class().'/'.$this->router->fetch_method();
						

						
						// echo "---url----".$url."-----<br>";
		?>
        <!-- Page Content  -->
        <div id="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light"  style="box-shadow:none;height: 68px;background-color: #3c2a14 !IMPORTANT;">			
				<div class="d-flex justify-content-between bg-secondary">
					<div id="hopscotch-title">
						<button type="button" id="sidebarCollapse" style="border:none;background-color: #3c2a14 !IMPORTANT;" >
							<i class="fas fa-bars" style="color:white"></i>
						</button>
					</div>
					<?php if($url == 'Cust_home/front_home'){ ?>
					<div class="row text-left">
								
								<p class="float-left" id="Medium_font1" >
								 <img class=""  src="<?php echo $this->config->item('base_url2')."images/Artcaffe-Logo.png"; ?>"  style="width: 150px;margin-right: 100px;"> 
								</p>
								
					</div> 
					<?php } else { ?>	
					
					<div>
						<p class="float-left" id="Medium_font1" style="margin-right: 110px;">
							<?php 
								echo $Enroll_details->First_name.' '.$Enroll_details->Last_name."<br>";
							
							// echo $Tier_details->Tier_name." Member <br>";
							// echo $Current_point_balance.' '.$Company_Details->Currency_name;
							// $Photograph=$this->config->item('base_url2')."images/dashboard_profile.png";
							?>
						</p>
					
						<!--<img src="<?php //echo $Photograph; ?>" alt="" class="rounded-circle" width="50" height="50"> -->
					</div>
					<?php }  ?>	
				</div>                
            </nav> 
				
        </div>
    </div>
	<div class="overlay"></div>
	 <style>
	 #Medium_font1{
		     color: #fff !IMPORTANT;
	 }
	 </style>